<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VoidCore.Finance" Version="6.0.18" />
    <PackageReference Include="VoidCore.Domain" Version="6.0.18" />
  </ItemGroup>
</Project>
