<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VoidCore.Finance" Version="7.0.4-g2f15fc6175" />
    <PackageReference Include="VoidCore.Model" Version="7.0.4-g2f15fc6175" />
  </ItemGroup>
</Project>
