<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VoidCore.Finance" Version="7.0.9-gdbc1f3eba7" />
    <PackageReference Include="VoidCore.Model" Version="7.0.9-gdbc1f3eba7" />
  </ItemGroup>
</Project>
