# PaymentCalculator

./: .editorconfig  .gitignore  .ruleset  Directory.Build.props  LICENSE.txt  Payment Calculator WPF.sln  PaymentCalculator.sln  README.md  azure-pipelines.yml  nuget.config  version.json
.config/: dotnet-tools.json
Payment Calculator/: AmortizationCalculator.cs  App.xaml  App.xaml.cs  Financial.cs  MainWindow.xaml  MainWindow.xaml.cs  Payment Calculator.csproj
Payment Calculator/Models/: AmortizationCalculator.cs  IAmortizationCalculator.cs  ILoan.cs  IPeriod.cs  Loan.cs  Period.cs
Payment Calculator/Models/Amoritization/: AmoritizationViewModel.cs  AmortizationCalculator.cs  Loan.cs  Period.cs
Payment Calculator/Models/Financial/: Financial.cs  FinancialWrapper.cs  IFinancial.cs
Payment Calculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PaymentCalculator.Model/: PaymentCalculator.Model.csproj
PaymentCalculator.Model/Amortization/: AmortizationCalculator.cs  AmortizationResponse.cs  Period.cs
PaymentCalculator.Model/Financial/: Financial.cs  IFinancial.cs
PaymentCalculator.Model/Loan/: LoanCalculator.cs  LoanRequest.cs  LoanResponse.cs
PaymentCalculator.Tests/: AmoritizationTests.cs  AmortizationTests.cs  PaymentCalculator.Tests.csproj
PaymentCalculator.Tests/Properties/: AssemblyInfo.cs
PaymentCalculator.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentCalculator.Wpf.csproj
PaymentCalculator.Wpf/Model/: AmortizationCalculator.cs  IAmortizationCalculator.cs  ILoan.cs  IPeriod.cs  Loan.cs  Period.cs
PaymentCalculator.Wpf/Model/Amoritization/: AmortizationCalculator.cs  IAmortizationCalculator.cs  ILoan.cs  IPeriod.cs  Loan.cs  Period.cs
PaymentCalculator.Wpf/Model/Amortization/: AmortizationCalculator.cs  IAmortizationCalculator.cs  ILoan.cs  IPeriod.cs  Loan.cs  Period.cs
PaymentCalculator.Wpf/Model/Financial/: Financial.cs  FinancialWrapper.cs  IFinancial.cs
PaymentCalculator.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
new/: PaymentCalculator.sln
new/PaymentCalculator.Model/: LoanCalculator.cs  LoanRequest.cs  LoanResponse.cs
new/PaymentCalculator.Model/Amortization/: AmortizationCalculator.cs  AmortizationRequest.cs  AmortizationResponse.cs  IAmortizationRequest.cs  Period.cs
new/PaymentCalculator.Model/Financial/: FinancialWrapper.cs
new/PaymentCalculator.Model/Loan/: LoanCalculator.cs  LoanRequest.cs  LoanResponse.cs
new/PaymentCalculator.Tests/: LoanTests.cs  PaymentCalculator.Tests.csproj  PerformanceTests.cs
new/VoidCore.Finance/: AmortizationCalculator.cs  AmortizationPeriod.cs  AmortizationRequest.cs  AmortizationResponse.cs  Financial.cs  IAmortizationRequest.cs  IFinancial.cs  PaymentDeviation.cs
src/: Directory.Build.props
src/PaymentCalculator.BlazorWasm/: App.cs  PaymentCalculator.BlazorWasm.csproj  Program.cs  _Imports.razor
src/PaymentCalculator.BlazorWasm/Attributes/: MaxValueAttribute.cs
src/PaymentCalculator.BlazorWasm/Pages/: Index.razor  Index.razor.cs  Investment.razor  Investment.razor.cs  Loan.razor  Loan.razor.cs
src/PaymentCalculator.BlazorWasm/Properties/: launchSettings.json
src/PaymentCalculator.BlazorWasm/Shared/: MainLayout.razor
src/PaymentCalculator.BlazorWasm/wwwroot/: index.html
src/PaymentCalculator.BlazorWasm/wwwroot/css/: app.css
src/PaymentCalculator.Model/: CalculateInvestment.cs  CalculateLoan.cs  InvestmentOverflowFailure.cs  LoanOverflowFailure.cs  PaymentCalculator.Model.csproj
src/PaymentCalculator.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentCalculator.Wpf.csproj  SelectAllTextBoxBehavior.cs  ViewModelAbstract.cs  ViewModelBase.cs
src/PaymentCalculator.Wpf/Loan/: LoanViewModel.cs  PeriodType.cs
tests/PaymentCalculator.Test/: CalculateLoanHandlerTests.cs  CalculateLoanRequestValidatorTests.cs  LoanTests.cs  PaymentCalculator.Test.csproj
