<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>PaymentCalculator</AssemblyName>
    <StartupObject>PaymentCalculator.Wpf.App</StartupObject>
    <ApplicationIcon>LogoVoidType.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentCalculator.Model\PaymentCalculator.Model.csproj" />
  </ItemGroup>
</Project>
